<template name="presentation">
	<h2>BroniesInToulouse</h2>
	<p>BroniesInToulouse (abrégé Binouse) est le collectif de bronies toulousains. Au début nous n'étions pas beaucoup, mais au fur et à mesure plus de fous et alcooliques (les deux souvent) nous ont rejoint.</p>

	<h2>Space Chips</h2>
	<p>
		<img title="Space Chips" alt="Space Chips" src="http://img2.wikia.nocookie.net/__cb20130919123731/twitterponies/images/9/97/Anonymous_pony_by_melindaington-d4rvnnm.png"><br>
		Voilà notre bien aimée mascotte, c'est la meilleure, pour mettre en avant notre créativité, pour nous donner une identité, nous avons décidé de la créer nous-même.<br>
		Sa cutie mark représente un poney sur Nethack.
	</p>

	<h2>Membres</h2>
	{{> membersList}}
</template>
